........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................(40,126),.(41,126),................................................................................................................................................................
........................................................................................................................................................................................................
................................(33,124),...............(48,124),.........................................................................................................................................................
........................................................................................................................................................................................................
.............................(30,122),.......................(53,122),...............................(84,122),.(85,122),....................................................................................................................
........................................................................................................................................................................................................
...........................(28,120),...........................(55,120),......................(77,120),.............................(106,120),...............................................................................................
........................................................................................................................................................................................................
..........................(27,118),.................................(60,118),......(66,118),.................................................(115,118),......................................................................................
........................................................................................................................................................................................................
.........................(26,116),................................................................................................(122,116),...............................................................................
........................................................................................................................................................................................................
.......................(24,114),.......................................................................................................(127,114),..........................................................................
........................................................................................................................................................................................................
.....................(22,112),.............................................................................................................(131,112),......................................................................
........................................................................................................................................................................................................
..................(19,110),.....................................................................................................................(136,110),.................................................................
........................................................................................................................................................................................................
.............(14,108),.............................................................................................................................(139,108),..............................................................
........................................................................................................................................................................................................
..........(11,106),....................................................................................................................................(143,106),..........................................................
........................................................................................................................................................................................................
.........(10,104),.......................................................................................................................................(145,104),........................................................
........................................................................................................................................................................................................
.........(10,102),..........................................................................................................................................(148,102),.....................................................
........................................................................................................................................................................................................
..........(11,100),..................(29,100),....(33,100),.....................................................................................................................(150,100),...................................................
........................................................................................................................................................................................................
........................................................(57,98),................................................................................................(153,98),................................................
........................................................................................................................................................................................................
..........................................................(59,96),........................................................................................................(163,96),......................................
........................................................................................................................................................................................................
............................................................(61,94),..............................................................................................................(171,94),..............................
........................................................................................................................................................................................................
..............................................................(63,92),................................................................................................................(175,92),..........................
........................................................................................................................................................................................................
................................................................(65,90),..............................................................................................................(175,90),..........................
........................................................................................................................................................................................................
..................................................................(67,88),...........................................................................................................(174,88),...........................
........................................................................................................................................................................................................
......................................................................(71,86),............................................................................................(163,86),......................................
........................................................................................................................................................................................................
.......................................................................(72,84),....................................................................................(156,84),.............................................
........................................................................................................................................................................................................
.......................................................................(72,82),...................................................................(139,82),..............................................................
........................................................................................................................................................................................................
......................................................................(71,80),...................................................................(138,80),...............................................................
........................................................................................................................................................................................................
......................................................................(71,78),............................................................(131,78),......................................................................
........................................................................................................................................................................................................
......................................................................(71,76),............................................(115,76),......................................................................................
........................................................................................................................................................................................................
......................................................................(71,74),..........................................(113,74),........................................................................................
........................................................................................................................................................................................................
......................................................................(71,72),........................................(111,72),..........................................................................................
........................................................................................................................................................................................................
......................................................................(71,70),.......................................(110,70),...........................................................................................
........................................................................................................................................................................................................
......................................................................(71,68),.......................................(110,68),...........................................................................................
........................................................................................................................................................................................................
.....................................................................(70,66),........................................(110,66),...........................................................................................
........................................................................................................................................................................................................
.....................................................................(70,64),......................................(108,64),.............................................................................................
........................................................................................................................................................................................................
.....................................................................(70,62),......................................(108,62),.............................................................................................
........................................................................................................................................................................................................
.....................................................................(70,60),......................................(108,60),.............................................................................................
........................................................................................................................................................................................................
.....................................................................(70,58),.....................................(107,58),..............................................................................................
........................................................................................................................................................................................................
.....................................................................(70,56),....................................(106,56),...............................................................................................
........................................................................................................................................................................................................
....................................................................(69,54),.....................................(106,54),...............................................................................................
........................................................................................................................................................................................................
....................................................................(69,52),....................................(105,52),................................................................................................
........................................................................................................................................................................................................
....................................................................(69,50),...................................(104,50),.................................................................................................
........................................................................................................................................................................................................
....................................................................(69,48),..................................(103,48),..................................................................................................
........................................................................................................................................................................................................
....................................................................(69,46),...............................(100,46),.....................................................................................................
........................................................................................................................................................................................................
...................................................................(68,44),................................(100,44),.....................................................................................................
........................................................................................................................................................................................................
...................................................................(68,42),...............................(99,42),......................................................................................................
........................................................................................................................................................................................................
...................................................................(68,40),..............................(98,40),.......................................................................................................
........................................................................................................................................................................................................
..................................................................(67,38),...............................(98,38),.......................................................................................................
........................................................................................................................................................................................................
..................................................................(67,36),.............................(96,36),.........................................................................................................
........................................................................................................................................................................................................
..................................................................(67,34),.............................(96,34),.........................................................................................................
........................................................................................................................................................................................................
..................................................................(67,32),...........................(94,32),...........................................................................................................
........................................................................................................................................................................................................
.................................................................(66,30),...........................(93,30),............................................................................................................
........................................................................................................................................................................................................
................................................................(65,28),...........................(92,28),.............................................................................................................
........................................................................................................................................................................................................
................................................................(65,26),..........................(91,26),..............................................................................................................
........................................................................................................................................................................................................
...............................................................(64,24),.........................(89,24),................................................................................................................
........................................................................................................................................................................................................
...............................................................(64,22),.......................(87,22),..................................................................................................................
........................................................................................................................................................................................................
..............................................................(63,20),.......................(86,20),...................................................................................................................
........................................................................................................................................................................................................
.............................................................(62,18),.....................(83,18),......................................................................................................................
........................................................................................................................................................................................................
.............................................................(62,16),....................(82,16),.......................................................................................................................
........................................................................................................................................................................................................
............................................................(61,14),..................(79,14),..(81,14),.(82,14),.......................................................................................................................
........................................................................................................................................................................................................
............................................................(61,12),................(77,12),............................................................................................................................
........................................................................................................................................................................................................
.............................................................(62,10),...........(73,10),................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
